<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-orange.min.css" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style type="text/css">
      .mdl-textfield__input {
          font-size: 60px;
          
      }
      .mdl-textfield__label {
          font-size: 55px;
          line-height: 55px;
          top: 45px;
      }
dl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label, .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
          font-size: 24px;
      }
      .mdl-textfield {
          width: 100%;
          padding-top: 35px;
      }
      .imagelabel {
          color: rgba(0,0,0,.26);
      }
      .material-icons {
          font-size: 96px;
      }
      #cambutton {
          left: 22%;
      }
      #imageproxy {
          width: 140px;
          height: 140px;
      }
      #filenameHolder {
          font-size: 35px;
          color: rgba(0,0,0,.26);
      }
      input[type="submit"] {
          font-size: 40px;
          height: 70px;
          
      }
      input[type="file"] {
          display: none;
      }
      body {
          background-image: url("/static/logo-pixelated-transparent-15.png");
          background-repeat: no-repeat;
          background-position: center 590px;
          height: 1400px;
          position: relative;
          z-index: -1;
      }
      #qr_id {
          display: none;
      }
      #submitbutton {
          height: 90px;
          width: 180px;
          font-size: 40px;
      }
  </style>
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title"> {{ org.name }}</span>
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>
    <main class="mdl-layout__contents">
      <div class="page-content">
        <div class="mdl-grid" id="maingrid">
          <div class="mdl-cell mdl-cell--12-col">
              <h2 class="mdl-typography--display-4">Item entry</h2>
              <br>
              <form id="imageform" enctype="multipart/form-data" method="post" action="/api/v1/item/">
                <input type="hidden" name="org_id" value="{{ org.id }}">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="name" name="name">
                  <label class="mdl-textfield__label" for="name">Name</label>
                </div>
                <br>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="location" name="location">
                  <label class="mdl-textfield__label" for="location">Location</label>
                </div>
              <br>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <textarea class="mdl-textfield__input" type="text" rows= "3" id="description" name="description" ></textarea>
                  <label class="mdl-textfield__label" for="description">Additional description (optional)</label>
                </div>
                <br>
                <br><br>
                <label class="mdl-typography--display-3 imagelabel" for="image">Image</label>
                <br>
                <label for="image" class="custom-file-upload">
                    <button type="button" id="imageproxy" class="mdl-button mdl-js-button mdl-button--fab mdl-button--primary">
                        <i id="cambutton" class="material-icons">add_a_photo</i>
                    </button>
                </label>
                <input id="image" name="image" type="file" accept="image/*;capture=camera"/>
                <span id="filenameHolder"></span>
                <input id="qr_id" name="qr_id" value="{{ qr_id }}"/>
                <br><br><br><br><br>
                <input class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button-accent" onclick="submitForm()" id="submitbutton" value="Submit"/>
              </form>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script>var qr_id = {{ qr_id }};</script>
  <script src="/static/input.js"></script>
</body>
</html>
