<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-orange.min.css" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style type="text/css">
      .mdl-list__item {
          font-size: 60px;

      }
      .imagelabel {
          color: rgba(0,0,0,.26);
      }
      .material-icons {
          font-size: 96px;
      }
      #clearbutton {
          height: 100px;
          width: 200px;
          font-size: 50px;
          background-color: rgb(221, 129, 106);
      }
      body {
          background-image: url("/static/logo-pixelated-transparent-15.png");
          background-repeat: no-repeat;
          background-position: center 590px;
          height: 1400px;
          position: relative;
          z-index: -1;
      }
  </style>
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title"> {{ org.name }}</span>
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>
    <main class="mdl-layout__contents">
      <div class="page-content">
        <div class="mdl-grid" id="maingrid">
          <div class="mdl-cell mdl-cell--12-col">
            <h2 class="mdl-typography--display-4">{{ item.name }}</h2>
            <br>
            <img src="/attachments/item/{{ item.image.rsplit("/",1)[1] }}">
            <ul class="demo-list-item mdl-list">

              {% for attribute, value in  item.__dict__.items() %}
                  {% if value and attribute in ["location", "description", "tags"] %}
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      {{ attribute }}: {{ value.decode('utf-8')}}
                    </span>
                  </li>
                  {% endif %}
              {% endfor %}

            </ul>
            <div id="cleardiv">
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button-accent" onclick="clearObject();" id="clearbutton">
               <i class="material-icons">delete_forever</i> 
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
</body>
<script> var primarykey = {{ item.id }};</script>
<script src="/static/objectview.js"></script>
</html>
